<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.edu.konradlorenz.becas_u.infoEntidad">

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.1"

                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/nombreEntidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"

                    android:hint="Nombre de la entidad:"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Banco BBVA"
                    android:textIsSelectable="false" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/linkEntidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:clickable="false"
                    android:enabled="false"
                    android:textIsSelectable="false"
                    android:hint="Página web:"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="text"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="www.bancobbva.com" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabHost
                android:id="@+id/thEntidad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></TabWidget>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/TabBecas"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/lista_E_becas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/TabOpiniones"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ListView
                                android:id="@+id/lista_E_Opiniones"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/TabMas_Datos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">


                                    <EditText
                                        android:id="@+id/posRank"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:editable="false"
                                        android:enabled="false"
                                        android:hint="Puesto en el ranking:"
                                        android:imeActionId="@+id/login"
                                        android:imeActionLabel="@string/action_sign_in_short"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Número 4"
                                        android:textIsSelectable="false" />

                                </android.support.design.widget.TextInputLayout>

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/ePais"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="false"
                                        android:editable="false"
                                        android:enabled="false"
                                        android:hint="País de origen:"
                                        android:imeActionId="@+id/login"
                                        android:imeActionLabel="@string/action_sign_in_short"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Colombia"
                                        android:textIsSelectable="false" />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

